# PTU_TEAM

./: .gitignore  CNAME  LICENSE  README.md  SUMMARY.md  build.gradle  index.html  settings.gradle  settings.md  template-responsive.html  template.html
CapstoneProject/: .classpath  .project
CapstoneProject/src/main/webapp/: post-view.html  post-write.html  sign-in.html  sign-up.html  style.css
css/: base.css  common.css  style.css
src/main/java/SpringProject/WebCommunity/: FileStore.java  QuerydslConfiguration.java  SecurityConfig.java  WebCommunityApplication.java
src/main/java/SpringProject/WebCommunity/Config/: AuditorConfiguration.java  QueryDSLConfiguration.java  SecurityConfiguration.java  TokenProperties.java
src/main/java/SpringProject/WebCommunity/Controller/: ArticleController.java  AttachmentController.java  BoardArticleController.java  CommentApiController.java  CommentController.java  CommonController.java  HomeController.java  (+6 more)
src/main/resources/: application-dev.properties  application-local.properties  application-server.properties  application.properties
src/main/resources/static/js/: comment.js  common.js  form-validation.js  login.js  profile-btn.js  register.js
src/main/resources/templates/: bulletin-board.html  club-board.html  error.html  ext-board.html  full-view.html  home.html  job-board.html  job-hire.html  market-board.html  mypage.html  post-free.html  post-view.html  post-write.html  sign-in.html  sign-up.html  sitemap.html  template2.html  test홈화면.html
src/main/resources/templates/board/: employ.html  market.html
src/main/resources/templates/certification/: change-pw.html  find-id.html  find-pw.html  login.html  register.html
src/main/resources/templates/common/: essential.html  navbar.html
src/main/resources/templates/form/: market-edit.html  market-write.html  post-edit.html  post-write.html  study-write.html
src/main/resources/templates/menu/: article-list.html  article.html  article2.html  board-all.html  comment.html  job-info.html  job.html  market.html  search.html  sitemap.html  study.html
src/main/resources/templates/profile/: articles.html  comments.html  profile-page.html  profile-page1.html  profile-page10.html  profile-page11.html  profile-page12.html  profile-page13.html  profile-page2.html  profile-page3.html  profile-page4.html  profile-page5.html  profile-page6.html  profile-page7.html  profile-page8.html  profile-page9.html  scrap.html  scraps.html
src/test/java/SpringProject/WebCommunity/: WebCommunityApplicationTests.java
(+65 files in other folders)
