#### ?? ??? ?? ?? ????. ####
#           abc=y               #

#### Local Database config ####
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=

# File Upload Directory
# ????? /src/main/resources/upload ?? ????
upload.dir=

# File Upload Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# JPA Config
#### hibernate dialect (Database? ?? dialect setting) ####
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Thymeleaf
spring.thymeleaf.cache=false

# Spring Message
spring.messages.basename=messages,config.i18n.messages

# Security Tokens
app.tokens.remember-me-token=d548f8dd0cde1828846482682f89862d9b70ceb65f8a6b142d9126c6784baf32

# tomcat config
server.servlet.context-path=/
server.port=8080