# H2 Database
spring.datasource.url=jdbc:h2:tcp://localhost/~/ptu-h2-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ptu
spring.datasource.password=vtcm0309

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Thymeleaf
spring.thymeleaf.cache=false
