<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .mypage-list {
            width: 135px;
            position: absolute;
            top: 72%;
            left: 19%;
            transform: translate(-44%, -50%);
        }

        .mypage-box {
            width: 1000px;
            position: absolute;
            top: 72%;
            left: 50%;
            transform: translate(-44%, -50%);
        }

        .mypage-form {
            width: 1000px;
            position: absolute;
            left: 67%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .mypage-letter {
            position: absolute;
            left: 10%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .mypage-button {
            position: absolute;
            left: 50%;
            top: 90%;
            transform: translate(-50%, -50%);
        }
    </style>
    <title>대학 웹 커뮤니티</title>
</head>
<body>

<main>
    <div class="container">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="120" height="120"><path d="M12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2ZM12.1597 16C10.1243 16 8.29182 16.8687 7.01276 18.2556C8.38039 19.3474 10.114 20 12 20C13.9695 20 15.7727 19.2883 17.1666 18.1081C15.8956 16.8074 14.1219 16 12.1597 16ZM12 4C7.58172 4 4 7.58172 4 12C4 13.8106 4.6015 15.4807 5.61557 16.8214C7.25639 15.0841 9.58144 14 12.1597 14C14.6441 14 16.8933 15.0066 18.5218 16.6342C19.4526 15.3267 20 13.7273 20 12C20 7.58172 16.4183 4 12 4ZM12 5C14.2091 5 16 6.79086 16 9C16 11.2091 14.2091 13 12 13C9.79086 13 8 11.2091 8 9C8 6.79086 9.79086 5 12 5ZM12 7C10.8954 7 10 7.89543 10 9C10 10.1046 10.8954 11 12 11C13.1046 11 14 10.1046 14 9C14 7.89543 13.1046 7 12 7Z" fill="rgba(173,184,194,1)"></path></svg></a> <p class="h3">닉네임님 안녕하세요!</p>
    </div>
    <div class="mypage-list">
        <div class="container bg-body-tertiary border rounded-3 mt-3 mb-4">

            <p class="h2">내 정보</p>
            <a href="#" style="text-decoration: none"><div class="my-3">
                <p class="h6 text-dark">이메일</p>
            </div></a>
            <a href="#" style="text-decoration: none"><div class="my-3">
                <p class="h6 text-dark">비밀번호 변경</p>
            </div></a>
            <a href="#" style="text-decoration: none"><div class="my-3">
                <p class="h6 text-dark">닉네임</p>
            </div></a>
            <a href="#" style="text-decoration: none"><div class="my-3">
                <p class="h6 text-dark">연락처</p>
            </div></a>
            <a href="#" style="text-decoration: none"><div class="my-3">
                <p class="h6 text-dark">생년월일</p>
            </div></a>
            <div class="my-3">
                <div class="py-3"></div>
                <p class="h2">글 관리</p>
            </div>
            <a href="#" style="text-decoration: none"><div class="my-3">
                <p class="h6 text-dark">내가 쓴 글</p>
            </div></a>
            <a href="#" style="text-decoration: none"><div class="my-3">
                <p class="h6 text-dark">댓글 단 글</p>
            </div></a>
            <a href="#" style="text-decoration: none"><div class="my-3">
                <p class="h6 text-dark">공감한 글</p>
            </div></a>
            <a href="#" style="text-decoration: none"><div class="my-3">
                <p class="h6 text-dark">스크랩한 글</p>
            </div></a>
            <div class="my-3">
                <div class="py-3"></div>
                <p class="h2">기타</p>
            </div>
            <a href="#" style="text-decoration: none"><div class="my-3">
                <p class="h6 text-dark">공지사항</p>
            </div></a>
            <a href="#" style="text-decoration: none"><div class="my-3">
                <p class="h6 text-dark">로그아웃</p>
            </div></a>
            <a href="#" style="text-decoration: none"><div class="my-3">
                <p class="h6 text-dark">문의하기</p>
            </div></a>
            <a href="#" style="text-decoration: none"><div class="my-3">
                <p class="h6 text-dark">탈퇴하기</p>
            </div></a>
        </div>
    </div>

    <div class="mypage-box">
        <div class="container bg-body-tertiary border rounded-3 mt-3 mb-4" style="height: 685px;">
            <div class="container d-flex justify-content-center">
                <div class="mypage-letter">
                    <p class="h4">이메일</p>
                </div>
                <div class="mypage-form">
                    <div class="form-floating col-8 mb-3 mb-lg-0">
                        <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">이메일</label>
                    </div>
                </div>
                <div class="mypage-button">
                    <button type="button" class="btn btn-secondary btn-lg" onclick="location.href='#'">변경하기</button>
                </div>
            </div>
        </div>
    </div>

</main>
</body>
</html>